<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <style>
        h1, header{
            background-color: rgb(3, 198, 252);
            color: white;
        }
        body{
            background-color: rgb(0, 135, 219);
            color: white;
        }
        .katt{
            cursor: pointer;
            border-left-color: rgb(3, 64, 161);
            border-left-style: solid;
            background-color: rgb(0,0,0,0.15);
        }
        b{
            padding-right: 10px;
        }
        .katt2{
            cursor: pointer;
            align-items: center;
            justify-content: center;
        }
        .i{
            color: rgb(241, 18, 18);
        }
        
    </style>
    <title>Kapcsolatok</title>
</head>
<body>
    <header>
        <h1 class="text-center p-3"><i class="fa-solid fa-address-book pr-3"></i>Névjegyzék</h1>    
    </header>
    <div class="container">
        <div class="row justify-content-center pt-3">
            <div class="col-md-3 nevek"></div>
            <div class="col-md-6 adatok"></div>   
        </div>
        <div class="uj pt-5">
            <div class="row justify-content-center pt-5">
                <h2>Új hozzáadás</h2>
            </div>
            <div class="row justify-content-center pt-5">
                <form>
                    <input type="text" class="form-control mb-2" id="nev" placeholder="Név">
                    <input type="number" class="form-control mb-2" id="tel" placeholder="Telefonszám">
                    <input type="email" class="form-control mb-2" id="email" placeholder="Email">
                    <input type="text" class="form-control mb-2" id="cim" placeholder="Lakcím">
                    <input type="button" class="form-control btn-success mt-5 border" value="Hozzáad" onclick="add()">    
                </form>
            </div>
               
        </div>
    </div>

    <script src="data_.js"></script>

</body>
</html>